<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ep8-ZS-njh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="cAq-YV-dUU">
            <objects>
                <viewController id="Ep8-ZS-njh" customClass="FindFriendsViewController" customModule="Fotograma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPS-fX-n88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-kg-P6H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="i9J-5G-JTd" customClass="FindFriendsCell" customModule="Fotograma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9J-5G-JTd" id="8mO-3i-pti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDv-6v-NM1">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-ST-Ydq">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="HTe-6w-ctz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="i9J-5G-JTd" eventType="touchUpInside" id="nmf-Zp-cdg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qDv-6v-NM1" secondAttribute="bottom" id="6oz-Jq-if8"/>
                                                <constraint firstItem="qDv-6v-NM1" firstAttribute="leading" secondItem="8mO-3i-pti" secondAttribute="leading" constant="15" id="CMK-ae-C0y"/>
                                                <constraint firstItem="qDv-6v-NM1" firstAttribute="top" secondItem="8mO-3i-pti" secondAttribute="top" id="Dip-fj-E31"/>
                                                <constraint firstAttribute="trailing" secondItem="LFf-ST-Ydq" secondAttribute="trailing" constant="10" id="LO7-Wl-YAY"/>
                                                <constraint firstAttribute="bottom" secondItem="LFf-ST-Ydq" secondAttribute="bottom" constant="10" id="g1W-y6-Svu"/>
                                                <constraint firstItem="LFf-ST-Ydq" firstAttribute="leading" secondItem="qDv-6v-NM1" secondAttribute="trailing" constant="12" id="hDl-ia-aRP"/>
                                                <constraint firstItem="LFf-ST-Ydq" firstAttribute="top" secondItem="8mO-3i-pti" secondAttribute="top" constant="10" id="xn6-CL-uNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="LFf-ST-Ydq" id="778-X3-epS"/>
                                            <outlet property="usernameLabel" destination="qDv-6v-NM1" id="5U7-hB-w2W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ep8-ZS-njh" id="vg5-OZ-jkF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnW-Cj-bYo" firstAttribute="bottom" secondItem="vJH-kg-P6H" secondAttribute="bottom" id="2oQ-Qa-a97"/>
                            <constraint firstItem="KnW-Cj-bYo" firstAttribute="trailing" secondItem="vJH-kg-P6H" secondAttribute="trailing" id="8M3-rV-k6S"/>
                            <constraint firstItem="vJH-kg-P6H" firstAttribute="leading" secondItem="KnW-Cj-bYo" secondAttribute="leading" id="MkQ-8O-8AR"/>
                            <constraint firstItem="vJH-kg-P6H" firstAttribute="top" secondItem="KnW-Cj-bYo" secondAttribute="top" id="zz2-1N-ckK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnW-Cj-bYo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="crJ-uC-gsf"/>
                    <connections>
                        <outlet property="tableView" destination="vJH-kg-P6H" id="4Fm-fz-tyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpL-P0-yyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1193"/>
        </scene>
    </scenes>
</document>
