<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koc-tX-h3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="maF-wz-qbb">
            <objects>
                <viewController id="Ouh-IP-Lax" customClass="LoginViewController" customModule="Fotograma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN9-JY-Nl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-Le-T6m" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-mg-3sb" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-2f-PnT">
                                                <rect key="frame" x="56" y="86.5" width="263.5" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOTOGRAMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-aY-9Ti">
                                                        <rect key="frame" x="3" y="0.0" width="257.5" height="47"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Jr-Bvw">
                                                        <rect key="frame" x="0.0" y="72" width="263.5" height="20.5"/>
                                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OuL-2f-PnT" firstAttribute="centerY" secondItem="pFY-mg-3sb" secondAttribute="centerY" id="X6W-Ua-Uzk"/>
                                            <constraint firstItem="OuL-2f-PnT" firstAttribute="centerX" secondItem="pFY-mg-3sb" secondAttribute="centerX" id="bgO-tO-S98"/>
                                            <constraint firstAttribute="height" constant="265" id="qkd-nU-afR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ss-r1-vrc">
                                        <rect key="frame" x="35" y="290" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zJd-hr-FSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Ouh-IP-Lax" eventType="touchUpInside" id="xlG-yI-Waq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFY-mg-3sb" firstAttribute="leading" secondItem="RBi-Le-T6m" secondAttribute="leading" id="1jW-sM-PQw"/>
                                    <constraint firstItem="2ss-r1-vrc" firstAttribute="leading" secondItem="RBi-Le-T6m" secondAttribute="leading" constant="35" id="ERE-vS-LcZ"/>
                                    <constraint firstItem="2ss-r1-vrc" firstAttribute="top" secondItem="pFY-mg-3sb" secondAttribute="bottom" constant="25" id="FhV-A2-EkR"/>
                                    <constraint firstAttribute="trailing" secondItem="pFY-mg-3sb" secondAttribute="trailing" id="nsI-CC-F8t"/>
                                    <constraint firstItem="pFY-mg-3sb" firstAttribute="top" secondItem="RBi-Le-T6m" secondAttribute="top" id="tSK-Sj-uGd"/>
                                    <constraint firstAttribute="trailing" secondItem="2ss-r1-vrc" secondAttribute="trailing" constant="35" id="uM2-Ax-x10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RBi-Le-T6m" firstAttribute="top" secondItem="BN9-JY-Nl4" secondAttribute="top" id="C1y-9D-ghr"/>
                            <constraint firstItem="RBi-Le-T6m" firstAttribute="leading" secondItem="9M7-gV-B8W" secondAttribute="leading" id="Nvt-O4-3Mh"/>
                            <constraint firstItem="RBi-Le-T6m" firstAttribute="trailing" secondItem="9M7-gV-B8W" secondAttribute="trailing" id="VRs-nf-z4G"/>
                            <constraint firstItem="9M7-gV-B8W" firstAttribute="bottom" secondItem="RBi-Le-T6m" secondAttribute="bottom" id="ymK-Xv-r1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M7-gV-B8W"/>
                    </view>
                    <navigationItem key="navigationItem" id="CG5-JE-Po9"/>
                    <connections>
                        <segue destination="Z4K-1j-cwc" kind="show" identifier="toCreateUsername" id="Ye4-WD-jra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ3-kR-PN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-16.641679160419791"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="xZq-Me-fum">
            <objects>
                <viewController id="Z4K-1j-cwc" customClass="CreateUsernameViewController" customModule="Fotograma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPB-Fo-tqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-So-vx0" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aST-fD-Hxx">
                                        <rect key="frame" x="35" y="45" width="305" height="221.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-Sd-ZJn">
                                                <rect key="frame" x="26" y="0.0" width="253" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so others can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="c3H-Ck-KPF">
                                                <rect key="frame" x="17.5" y="56.5" width="270.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-kT-hHn" userLabel="Text Field">
                                                <rect key="frame" x="0.0" y="115.5" width="305" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WFR-j9-oeE"/>
                                                    <constraint firstAttribute="height" constant="44" id="cZ0-5Q-ioD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-7m-5RA">
                                                <rect key="frame" x="0.0" y="177.5" width="305" height="44"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VBS-iC-33z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="Z4K-1j-cwc" eventType="touchUpInside" id="drh-nT-fMl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i7W-7m-5RA" secondAttribute="trailing" id="TCa-lf-feo"/>
                                            <constraint firstItem="vlz-kT-hHn" firstAttribute="leading" secondItem="aST-fD-Hxx" secondAttribute="leading" id="dHM-BF-Gg7"/>
                                            <constraint firstItem="i7W-7m-5RA" firstAttribute="leading" secondItem="aST-fD-Hxx" secondAttribute="leading" id="dp7-oj-BYb"/>
                                            <constraint firstAttribute="trailing" secondItem="vlz-kT-hHn" secondAttribute="trailing" id="sgR-6E-kZb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aST-fD-Hxx" secondAttribute="trailing" constant="35" id="3SO-S2-AyX"/>
                                    <constraint firstItem="aST-fD-Hxx" firstAttribute="top" secondItem="Q7W-So-vx0" secondAttribute="top" constant="45" id="b0l-qS-cfO"/>
                                    <constraint firstItem="aST-fD-Hxx" firstAttribute="leading" secondItem="Q7W-So-vx0" secondAttribute="leading" constant="35" id="joT-Vc-H4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uef-Il-Wh2" firstAttribute="bottom" secondItem="Q7W-So-vx0" secondAttribute="bottom" id="85X-qs-hO7"/>
                            <constraint firstItem="Q7W-So-vx0" firstAttribute="top" secondItem="uef-Il-Wh2" secondAttribute="top" id="AcR-AO-nfb"/>
                            <constraint firstItem="uef-Il-Wh2" firstAttribute="trailing" secondItem="Q7W-So-vx0" secondAttribute="trailing" id="bED-eg-vtv"/>
                            <constraint firstItem="Q7W-So-vx0" firstAttribute="leading" secondItem="uef-Il-Wh2" secondAttribute="leading" id="mzL-M1-ucd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uef-Il-Wh2"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="i7W-7m-5RA" id="RFJ-AP-NeS"/>
                        <outlet property="usernameTextField" destination="vlz-kT-hHn" id="owp-2L-nRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PD-h0-ehJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGM-Rw-dy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="koc-tX-h3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNI-Ij-2dd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ouh-IP-Lax" kind="relationship" relationship="rootViewController" id="soS-53-Ux8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yo-Ci-HmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-18"/>
        </scene>
    </scenes>
</document>
